# PingPongLan

./: .gitignore  LICENSE  MonogameBaseProject.csproj  PingPong.csproj  Program.cs  README.md  app.manifest
App/: AppIcon.piskel  app.manifest
Content/: Content.mgcb
Content/UI/button/: normal.piskel
Content/fonts/: Hint.spritefont  Score.spritefont
Data/xmmp/: ui.xmmp
Licenses/: LICENSE MONOGAME EXTENDED
Script/: GameConfigs.cs  MainGame.cs  Program.cs  ScreenController.cs
Script/Objects/: Entity.cs  LanMessage.cs  MsgData.cs  Particle.cs
Script/Screens/: Client.cs  Collision.cs  Particle.cs  PingPong.cs  PingPongClient.cs  PingPongPast.cs  PingPongServer.cs  Server.cs  Title.cs
Script/UI/: LanUI.Generated.cs  LanUI.cs  TitleUI.Generated.cs  TitleUI.cs  UI.cs
